<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
* {
  box-sizing: border-box;
  font-weight: normal;
}

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: "Roboto Mono";
  padding: 1em;
}

h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 400px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

        </style>
    </head>
    <body>
        <div class="flip">
            <div class="front" style="background-image: url(https://iili.io/HEOPWMB.md.jpg)">
                <h1 class="text-shadow">Hi ❤️</h1>
            </div>
            <div class="back">
                <p>"You know me very well, and you also know how much I value our friendship. You mean everything to me. What can I do to make it up to you? I am so sorry."</p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url(https://iili.io/HEOiPsV.md.jpg)">
                <h1 class="text-shadow">Hello 😊</h1>
            </div>
            <div class="back">
                <p>Am I so afraid of losing you!!! Nevertheless, you are my precious monkey.
                </p>
            </div>
        </div>
        <div class="flip">
            <div class="front" style="background-image: url(https://iili.io/HEOimmJ.md.jpg)">
                <h1 class="text-shadow">Umm 😳</h1>
            </div>
            <div class="back">
                <p>"It is so painful to me that I hurt you. I regret all the things I said. Your friendship is one of the best things in my life." </p>
            </div>
        </div>
        <br>
        <br>
        <div class="flip flip-vertical">
            <div class="front" style="background-image: url(https://iili.io/HEOseQR.md.jpg)">
                <h1 class="text-shadow">I </h1>
            </div>
            <div class="back">
                <p>I just need you and some sunsets.</p>
            </div>
        </div>
        <div class="flip flip-vertical">
            <div class="front" style="background-image: url(https://iili.io/HEOsf7n.md.jpg)">
                <h1 class="text-shadow">am</h1>
            </div>
            <div class="back">
                <p>You are my lifetime achievement and never want to lose you. I am extremely sorry for my blunder. Please forgive me</p>
            </div>
        </div>
        <div class="flip flip-vertical">
            <div class="front" style="background-image: url(https://iili.io/HEOsLQ4.md.jpg)">
                <h1 class="text-shadow">Sorry 😕</h1>
            </div>
            <div class="back">
                <p>I know I have made you sad and offended you. I can never do it intentionally to you Druuu. I am sorry for everything I have done.</p>
            </div>
        </div>
        <script  src="./script.js"></script>

    </body>
</html>